body {
    font-family: Arial, sans-serif;
    margin: 50px;
    padding: 0px;
    background-color:white;
    background-image: ;
    display: block ;
    justify-content:flex-start;
    align-items: center;
    height: 100%;
    width: 100%;
    justify-content: space-between;
    margin-top: 5%;
}
.container {
    background: white;
    padding: 10px;
    border-radius: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    width: 100%;
    
}
.btn {
    display: inline-block;
    background: #c40c0c;
    color: white;
    padding: 5px 10px;
    text-align: center;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
.btn:hover {
    background: #a51622;
}

.form-group textarea {
    width: 40%;
    padding: 20px 10px;
    box-sizing: border-box;
    margin-top:30px ;

}